# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=gold

# API
DATABASE_URL=postgresql://admin:password@postgres:5432/gold
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=xyz
DATA_LAKE_BASE_PATH=/app/movies_data_pipeline/data_access/data_lake
BRONZE_BASE_PATH=/app/movies_data_pipeline/data_access/data_lake/bronze
BRONZE_MOVIES_PATH=/app/movies_data_pipeline/data_access/data_lake/bronze/movies.parquet
SILVER_BASE_PATH=/app/movies_data_pipeline/data_access/data_lake/silver
GOLD_BASE_PATH=/app/movies_data_pipeline/data_access/data_lake/gold
BATCH_SIZE=10000

# Typesense
TYPESENSE_DATA_DIR=/data
TYPESENSE_ENABLE_CORS=true

# Optional: Uncomment if you enable pgadmin
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin
# PGADMIN_LISTEN_PORT=80